BYBIT_API_KEY=NRrb4Biggi3sO7rKZ1
BYBIT_API_SECRET=TXztLxhYdHIcyzmN6QR2zSc2Dxj0UuQRiMzQ
SYMBOL=FARTCOIN/USDT:USDT
MARKET_TYPE=linear
INTERVAL=1m
RISK_PERCENTAGE=0.01
SL_ATR_MULTIPLIER=1.0
TP_ATR_MULTIPLIER=2.0
TSL_ACTIVATION_ATR_MULTIPLIER=0.5
TRAILING_STOP_PERCENT=0.2
SL_TRIGGER_BY=LastPrice
TSL_TRIGGER_BY=LastPrice
TREND_EMA_PERIOD=8
FAST_EMA_PERIOD=5
SLOW_EMA_PERIOD=12
STOCH_PERIOD=7
STOCH_SMOOTH_K=3
STOCH_SMOOTH_D=3
ATR_PERIOD=5
STOCH_OVERSOLD_THRESHOLD=31
STOCH_OVERBOUGHT_THRESHOLD=69
TREND_FILTER_BUFFER_PERCENT=0.5
ATR_MOVE_FILTER_MULTIPLIER=0.2
OHLCV_LIMIT=800
LOOP_SLEEP_SECONDS=15
ORDER_CHECK_DELAY_SECONDS=2
MAX_FETCH_RETRIES=5
TRADE_ONLY_WITH_TREND=True