BYBIT_API_KEY=NRrb4Biggi3sO7rKZ1
BYBIT_API_SECRET=TXztLxhYdHIcyzmN6QR2zSc2Dxj0UuQRiMzQ
SYMBOL="TRUMP/USDT:USDT"
INTERVAL="1m"
LEVERAGE="25"
SLEEP_SECONDS="10"
STRATEGY_NAME="DUAL_SUPERTREND_MOMENTUM"
RISK_PER_TRADE_PERCENTAGE="0.005"
MAX_ORDER_USDT_AMOUNT="100.0"
MIN_USDT_BALANCE_FOR_TRADING="2.0"
ATR_STOP_LOSS_MULTIPLIER="1.5"
ENABLE_TAKE_PROFIT="true"
ATR_TAKE_PROFIT_MULTIPLIER="2.0"
ENTRY_ORDER_TYPE="MARKET"
LIMIT_ORDER_OFFSET_ATR_PERCENTAGE="0.1"
ORDER_FILL_TIMEOUT_SECONDS="15"
ENABLE_MAX_DRAWDOWN_STOP="true"
MAX_DRAWDOWN_PERCENT="0.05"
ENABLE_SESSION_PNL_LIMITS="false"
SESSION_PROFIT_TARGET_USDT=""
SESSION_MAX_LOSS_USDT=""
ENABLE_NOTIFICATIONS="true"
NOTIFICATION_TIMEOUT_SECONDS="10"
DEFAULT_RECV_WINDOW="13000"
PAPER_TRADING_MODE="false"
ATR_CALCULATION_PERIOD="14"
ST_ATR_LENGTH="10"
ST_MULTIPLIER="2.0"
CONFIRM_ST_ATR_LENGTH="20"
CONFIRM_ST_MULTIPLIER="3.0"
MOMENTUM_PERIOD="14"
MOMENTUM_THRESHOLD="0"
CONFIRM_ST_STABILITY_LOOKBACK="3"
ST_MAX_ENTRY_DISTANCE_ATR_MULTIPLIER="0.5"
EHLERS_FISHER_LENGTH="10"
EHLERS_FISHER_SIGNAL_LENGTH="1"
EHLERS_FISHER_EXTREME_THRESHOLD_POSITIVE="2.0"
EHLERS_FISHER_EXTREME_THRESHOLD_NEGATIVE="-2.0"
EHLERS_ENABLE_DIVERGENCE_SCALED_EXIT="false"
EHLERS_DIVERGENCE_THRESHOLD_FACTOR="0.75"
EHLERS_DIVERGENCE_EXIT_PERCENTAGE="0.3"
ENABLE_PROFIT_MOMENTUM_SL_TIGHTEN="false"
PROFIT_MOMENTUM_WINDOW="3"
PROFIT_MOMENTUM_SL_TIGHTEN_FACTOR="0.5"
ENABLE_WHIPSAW_COOLDOWN="true"
WHIPSAW_MAX_TRADES_IN_PERIOD="3"
WHIPSAW_PERIOD_SECONDS="300"
WHIPSAW_COOLDOWN_SECONDS="180"
MAX_ACTIVE_TRADE_PARTS="1"
SIGNAL_PERSISTENCE_CANDLES="1"
ENABLE_NO_TRADE_ZONES="false"
NO_TRADE_ZONE_PCT_AROUND_KEY_LEVEL="0.002"
KEY_ROUND_NUMBER_STEP="1000"
ENABLE_BREAKEVEN_SL="true"
BREAKEVEN_PROFIT_ATR_TARGET="1.0"
BREAKEVEN_MIN_ABS_PNL_USDT="0.50"
ENABLE_ANTI_MARTINGALE_RISK="false"
RISK_REDUCTION_FACTOR_ON_LOSS="0.75"
RISK_INCREASE_FACTOR_ON_WIN="1.1"
MAX_RISK_PCT_ANTI_MARTINGALE="0.02"
ENABLE_LAST_CHANCE_EXIT="false"
LAST_CHANCE_CONSECUTIVE_ADVERSE_CANDLES="2"
LAST_CHANCE_SL_PROXIMITY_ATR="0.3"
ENABLE_TREND_CONTRADICTION_COOLDOWN="true"
TREND_CONTRADICTION_CHECK_CANDLES_AFTER_ENTRY="2"
TREND_CONTRADICTION_COOLDOWN_SECONDS="120"
ENABLE_DAILY_MAX_TRADES_REST="false"
DAILY_MAX_TRADES_LIMIT="10"
DAILY_MAX_TRADES_REST_HOURS="4"
ENABLE_LIMIT_ORDER_PRICE_IMPROVEMENT_CHECK="true"
ENABLE_TRAP_FILTER="false"
TRAP_FILTER_LOOKBACK_PERIOD="20"
TRAP_FILTER_REJECTION_THRESHOLD_ATR="1.0"
TRAP_FILTER_WICK_PROXIMITY_ATR="0.2"
ENABLE_CONSECUTIVE_LOSS_LIMITER="true"
MAX_CONSECUTIVE_LOSSES="3"
CONSECUTIVE_LOSS_COOLDOWN_MINUTES="60"
DEBUG="false"
