# Bybit API Credentials (use Testnet keys for development!)
# Register API keys here: https://www.bybit.com/app/user/api-management
BYBIT_API_KEY=NRrb4Biggi3sO7rKZ1
BYBIT_API_SECRET=TXztLxhYdHIcyzmN6QR2zSc2Dxj0UuQRiMzQ
# Optional: Set to True for Testnet, False or leave blank for Mainnet
BYBIT_TESTNET="False"
